.box_inner_center_align {
    text-align: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.process_table {
    width: 700px;
    height: 100%;
    color: #000000;
    border: 1px solid #000000;
    border-collapse: collapse;
}

.table_head {
    height: 35px;
    font-size: 16px;
}

.process_table td {
    text-align: center;
    height: 35px
}

.process_table td label {
    color: blue;
    font-size: 12px;
}

/*文本左对齐并空左10px*/
.left_align {
    text-align: left!important;
    padding-left: 10px;
}
/*附件左对齐*/
.file_left_align{
    text-align: left!important;
    padding-left: 5px;
}
/*办理意见*/
.process {
    color: blue;
}

/*表单层*/
.process_div {
    width: 100%;
    text-align: center;
    background-color: white;
    display: flex;
    justify-content:center;
}

.left_div, .middle_div, .right_div {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/*申请单标题*/
.apply_title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

/*申请单号*/
.apply_code {
    width: 700px;
    text-align: right;
    font-size: 12px;
}

/* 填满宽度*/
.width_fill {
    width: 100%;
}
.click{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}